<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishes, Birds and Hamsters</title>
    <link rel="stylesheet" href="./fish.css">
    <link rel="icon" href="./images/file.png" type="image/icon type">
</head>
<body class="gradient-background">
    <div class="container">
        <div class="wrapper">
            <div class="banner-image-1"> </div>
            <h1> Finny the Fish</h1>
            <p>Blub, blub!</p>
            </div>
            <div class="button-wrapper"> 
                <a href="./random.html"><button class="btn outline">DETAILS</button></a>
                <button class="btn fill">RENT NOW</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="banner-image-2"> </div>
            <h1>Chirpy the Bird</h1>
            <p>Tweet tweet!</p>
            </div>
            <div class="button-wrapper"> 
                <a href="./random.html"><button class="btn outline">DETAILS</button></a>
                <button class="btn fill">RENT NOW</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="wrapper">
            <div class="banner-image-3"> </div>
            <h1> Hammy the <br>Hamster</h1>
            <p>Squeak squeak!</p>
            </div>
            <div class="button-wrapper"> 
                <a href="./random.html"><button class="btn outline">DETAILS</button></a>
                <button class="btn fill">RENT NOW</button>
            </div>
        </div>
    </div>
        
    
</body>
</html>
